# Даны два числа A и B. Вам нужно вычислить их сумму A+B. В этой задаче вам нужно читать из файла и выводить ответ в файл

# Формат ввода
# Первая строка входного файла содержит числа A и B (-2 ⋅ 109 ≤ A, B ≤ 2 ⋅ 109) разделенные пробелом

# Формат вывода
# В единственной строке выходного файла выведите сумму чисел A+B

with open("input.txt") as input_file:
    a, b = map(int, input_file.readline().split())

with open("output.txt", "w") as output_file:
    output_file.write(f"{a + b}\n")
